<html>

<head>
    <title>task 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: skyblue;
        }

        h2 {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 20%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p#result {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <!-- Convert Celsius to fahrenheit -->

    <h2>Celsius to Fahrenheit Convertor</h2>
    <label>Enter temperature in Celsius:</label>
    <input type="number" id="celsius" name="celsius"><br>
    <button onclick="convert()">Convert</button>
    <p id="result"></p>

    <!-- convert fahrenheit to celsius -->

    <h2>Fahrenheit to Celsius Convertor</h2>
    <label>Enter temperature in Fahrenheit:</label>
    <input type="number" id="fahrenheit" name="fahrenheit"><br>
    <button onclick="convert2()">Convert</button>
    <p id="result2"></p>





    <script>

        // Convert Celsius to fahrenheit 

        function celsiusToFahrenheit(celsius) {
            return (celsius * 9 / 5) + 32;
        }

        function convert() {

            var celsius = parseFloat(document.getElementById('celsius').value);
            if (celsius) {
                var fahrenhiet = celsiusToFahrenheit(celsius);
                document.getElementById('result').innerHTML = `${celsius}째C is equal to ${fahrenhiet}째F`;
            } else {
                document.getElementById("result").innerHTML = "Invalid Input";
            }
        }
        // Convert fahrenhiet to Celsius 
        function fahrenheitToCelsius(fahrenheit) {
            return (fahrenheit - 32) * 5 / 9;
        }
        function convert2() {
            var fahrenheit = parseFloat(document.getElementById('fahrenheit').value);
            if (fahrenheit) {
                var celsius = fahrenheitToCelsius(fahrenheit);
                document.getElementById('result2').innerHTML = `${fahrenheit}째C is equal to ${celsius}째F`;

            } else {
                document.getElementById("result2").innerHTML = "Invalid Input";
            }
        }



    </script>

</body>

</html>